apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reflectie
  namespace: reflectie
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: reflectie.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: reflectie
                port:
                  number: 80