apiVersion: v1
kind: Service
metadata:
  name: reflectie
  namespace: reflectie
  labels:
    app: reflectie
spec:
  selector:
    app: reflectie
    track: active
  ports:
    - name: http
      port: 80
      targetPort: 80